# alipay-sdk-net

./: README.md  alipay-sdk-net-core.sln
Alipay.AopSdk.Core/: Alipay.AopSdk.Core.csproj  AopResponse.cs  DefaultAopClient.cs
Alipay.AopSdk.Core.UnitTest/: Alipay.AopSdk.Core.UnitTest.csproj  PublicTest.cs  TestImage.cs
Alipay.AopSdk.Core/Domain/: AccDetailModel.cs  AccPayeeInfo.cs  AccTransDetail.cs  AccessOrdersFeedBack.cs  AccessOrdersFeedBackResult.cs  AccessParams.cs  AccessProduceOrder.cs  AccessProduceQrcode.cs  AccessPurchaseOrder.cs  AccessPurchaseOrderSend.cs  AccessPurchaseOrderSendResult.cs  AccessReturnQrcode.cs  AccessReturnQrcodeResult.cs  Account.cs  AccountFreeze.cs  AccountRecord.cs  ActivityAuditDTO.cs  ActivityOrderDTO.cs  ActivityPlanInfo.cs  AddressInfo.cs  Advert.cs  AdvertItem.cs  AdviceVO.cs  AgreementParams.cs  AgreementSignParams.cs  AiOcrTableContext.cs  AliTrustAlipayCert.cs  AliTrustCert.cs  AliTrustRiskIdentify.cs  AliTrustScore.cs  AlipayAccount.cs  AlipayAccountExrateAdviceAcceptModel.cs  AlipayAccountExrateAllclientrateQueryModel.cs  AlipayAccountExrateCollectcoreDataSendModel.cs  AlipayAccountExratePricingNotifyModel.cs  AlipayAccountExrateRatequeryModel.cs  AlipayAccountExrateSentimentDataSendModel.cs  AlipayAccountExrateTraderequestCreateModel.cs  AlipayAccountFinriskInstriskmonitorKeywordsBatchqueryModel.cs  AlipayAssetCardNewtemplateCreateModel.cs  (+2141 more)
Alipay.AopSdk.Core/Parser/: AopJsonParser.cs  AopJsonReader.cs  AopModelParser.cs
Alipay.AopSdk.Core/Response/: AlipayAccountExrateAdviceAcceptResponse.cs  AlipayAccountExrateTraderequestCreateResponse.cs  AlipayAcquireCancelResponse.cs  AlipayAcquireCloseResponse.cs  AlipayAcquireCreateandpayResponse.cs  AlipayAcquirePrecreateResponse.cs  AlipayAcquireQueryResponse.cs  AlipayAcquireRefundResponse.cs  (+531 more)
(+3 files in other folders)
